# Database
DB_PASSWORD=your_database_password
DB_ROOT_PASSWORD=your_root_password
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key

# N8N variables
N8N_ENCRYPTION_KEY=your_n8n_encryption_key

# Typebot variables
POSTGRES_USER=typebot
POSTGRES_PASSWORD=your_postgres_password
TYPEBOT_HOST=your_typebot_host
ENCRYPTION_SECRET=your_encryption_secret
ADMIN_EMAIL=admin@yourdomain.com

# SMTP Configuration for Typebot
SMTP_HOST=your.smtp.host
SMTP_PORT=587
SMTP_USER=your_smtp_user@yourdomain.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=no-reply@yourdomain.com

# Other configurations
LOCAL_USER=your_local_user_password
MAIL_CHIMP_API_KEY=your_mailchimp_api_key
