# Database
DB_PASSWORD=Jrs150471
DB_ROOT_PASSWORD=Jrs150471
MINIO_ACCESS_KEY=QKKGELLSMWOZEWQHEHH_S5NH
MINIO_SECRET_KEY=EarigfQ2dri_RTnqbLN9JQtUKIJdUkRH3vJ49f-iYfiuHIi

# N8N variables
N8N_ENCRYPTION_KEY=EarigfQ2dri_RTnqbLN9JQtUKIJdUkRH3vJ49f-iYfiuHIi

# Typebot variables
POSTGRES_USER=typebot
POSTGRES_PASSWORD=Jrs150471
TYPEBOT_HOST=Jr150471
ENCRYPTION_SECRET=EarigfQ2dri_RTnqbLN9JQtUKIJdUkRH3vJ49f-iYfiuHIi
ADMIN_EMAIL=efsn88@gmail.com

# SMTP Configuration for Typebot
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=efsn88@gmail.com
SMTP_PASSWORD=WEHwkfGt1nAOb8Da
SMTP_FROM=no-reply@bot.tools.local


LOCAL_USER=a!5HQ(^h8DnDcu3H6N
MAIL_CHIMP_API_KEY=624b34f01f3b60ec7cb107464865a3f2-us20
